// Это компонент, который используется для генерации практически всего содержательного, что есть на странице: списка новостей, обмена валют,
// телепрограммы и т.д., а так же вкладок навигации над строкой поиска и над списком новостей.

// При необходимости он отображает заголовок списка.
// Это опционально, т.к., например, у списка новостей вместо единого заголовка идет список навигационных вкладок, который составляется отдельно.

export function List({ props, title, className, children }) {
  return (
    <div className={className}>
      {title && Object.keys(title).length > 0 && <p className="title widgetTitle">{title}</p>}
      <ul className={props}>{children}</ul>
    </div>
  )
}
